# WTG-lourd

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
WTG-lourd/: build.gradle
WTG-lourd/src/main/java/org/example/wtg/: SceneManager.java  WtgApplication.java
WTG-lourd/src/main/java/org/example/wtg/controllers/: BaieController.java  ComptableController.java  OffreController.java  PageController.java  UserController.java
WTG-lourd/src/main/java/org/example/wtg/entities/: Order.java  OrderItem.java  Unite.java  User.java
WTG-lourd/src/main/java/org/example/wtg/repositories/: CartItemRepository.java  InterventionRepository.java  OrderRepository.java  UserRepository.java
WTG-lourd/src/main/java/org/example/wtg/security/: CustomUserDetailsService.java  SecurityConfig.java
WTG-lourd/src/main/java/org/example/wtg/views/: DashboardController.java
WTG-lourd/src/main/resources/: application.properties
WTG-lourd/src/main/resources/fxml/: dashboard.fxml  login.fxml  style.css
WTG-lourd/src/main/resources/templates/: dashboard.html  login.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/wtg/: JavaFxApp.java  WtgApplication.java
src/main/java/org/example/wtg/entities/: Baie.java  Card.java  Cart.java  CartItem.java  Intervention.java  Offre.java  Payment.java  Unite.java
src/main/java/org/example/wtg/repositories/: BaieRepository.java  CardRepository.java  CartRepository.java  OffreRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UniteRepository.java  UserRepository.java
src/main/java/org/example/wtg/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/wtg/services/: UserManagementService.java
src/main/java/org/example/wtg/ui/: ConfirmDialog.java
src/main/java/org/example/wtg/views/: DashboardController.java  LoginController.java  UsersController.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/fxml/: style.css  users.fxml
src/test/java/org/example/wtg/: WtgApplicationTests.java
src/test/java/org/example/wtg/security/: CustomUserDetailsServiceTest.java
