plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Les briques de base pour ton projet
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf = moteur de templates HTML (comme Twig en Symfony)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Permet d'utiliser les rôles Spring Security directement dans le HTML
    // ex: afficher un menu seulement si l'user est ADMIN
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Pour ta base de données
    runtimeOnly 'com.mysql:mysql-connector-j'
}